<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      :root {
        --primary-bg-color: #fefefe;
        --secondary-bg-color: #f8f7fe;
        --primary-text-color: #323849;
        --secondary-text-color: #5d6377;
        --highlight-color: #5a007b;
        --primary-gradient: linear-gradient(to right, #81007a, #ce4c7e);

        --primary-padding: 0px 100px;
        --section-gap: 100px;
      }

      /* case study a */

      .case-study {
        height: 300px;
        width: 1000px;
        display: flex;
        margin: 20px auto;
        justify-content: space-between;
        align-items: self-start;
        border-radius: 10px;
      }

      /* case study a */
      .card1 {
        background-color: var(--secondary-bg-color);
      }

      /* case study b */

      .card2 {
        background-color: #f0fff8;
      }

      /* case study c */
      .card3 {
        background-color: #fef4f3;
      }

      /* for image a */
      .case-study img {
        height: 300px;
        width: 500px;
      }

      /* for h3 tag */
      .case-study .text h3 {
        font-weight: 600;
        font-size: 22px;
        padding: 30px;
        color: var(--primary-text-color);
      }

      /* for p tag */
      .case-study .text p {
        color: var(--secondary-text-color);
        padding: 0px 30px 30px;
      }

      /* for a tag */
      .case-study .text a {
        outline: none;
        text-decoration-line: none;
        border: none;
        padding: 5px 50px;
        background-color: transparent;
        color: var(--highlight-color);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-weight: 500;
      }

      .case-study .text a i {
        font-size: 14px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <!-- case study 1 -->
    <div class="case-study card1">
      <img src="../images/Case-study__image.png" alt="" />
      <div class="text">
        <h3>Website design for SCFC Canada</h3>
        <p>
          Born out of a vision, a single-minded objective that puts service
          before anything else, Swift Clearance and Forwarding Corp. surging
          forth to deliver the best services in the shipping and logistics
          scenario. Its meteoric rise stems out of a solid foundation. The
          management boasts of over 20 years of rich and varied experience in
          the shipping and freight forwarding industry.
        </p>
        <a href="#">Read more <i class="fa-solid fa-chevron-right"></i></a>
      </div>
    </div>

    <!-- case studyy 2 -->
    <div class="case-study card2">
      <img src="../images/Case-study__image (1).png" alt="" />
      <div class="text">
        <h3>Website design for SCFC Canada</h3>
        <p>
          Born out of a vision, a single-minded objective that puts service
          before anything else, Swift Clearance and Forwarding Corp. surging
          forth to deliver the best services in the shipping and logistics
          scenario. Its meteoric rise stems out of a solid foundation. The
          management boasts of over 20 years of rich and varied experience in
          the shipping and freight forwarding industry.
        </p>
        <a href="#">Read more <i class="fa-solid fa-chevron-right"></i> </a>
      </div>
    </div>

    <!-- case study 3 -->
    <div class="case-study card3">
      <img src="../images/Case-study__image (2).png" alt="" />
      <div class="text">
        <h3>Website design for SCFC Canada</h3>
        <p>
          Born out of a vision, a single-minded objective that puts service
          before anything else, Swift Clearance and Forwarding Corp. surging
          forth to deliver the best services in the shipping and logistics
          scenario. Its meteoric rise stems out of a solid foundation. The
          management boasts of over 20 years of rich and varied experience in
          the shipping and freight forwarding industry.
        </p>
        <a href="#">Read more <i class="fa-solid fa-chevron-right"></i></a>
      </div>
    </div>
  </body>
</html>
