<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      :root {
        --primary-bg-color: #fefefe;
        --secondary-bg-color: #f8f7fe;
        --primary-text-color: #323849;
        --secondary-text-color: #5d6377;
        --highlight-color: #5a007b;
        --primary-gradient: linear-gradient(to right, #81007a, #ce4c7e);

        --primary-padding: 0px 100px;
        --section-gap: 100px;
      }

      .user-feedback-card {
        max-width: 200px;
        padding: 15px;
        text-align: center;
      }

      .user-feedback-card img {
        height: 110px;
        width: 110px;
        object-fit: cover;
        border-radius: 50%;
        filter: brightness(60%);
      }
      .user-feedback-card .rating-stars {
        color: #f9d837;
      }
      .user-feedback-card .user-info h3 {
        transition: all 300ms;
        color: var(--primary-text-color);
      }
      .user-feedback-card .user-info h4 {
        margin-top: 5px;
        color: var(--secondary-text-color);
      }

      .user-feedback-card:hover .user-info h3 {
        margin-top: 10px;
        color: var(--highlight-color);
      }
    </style>
  </head>
  <body>
    <div class="user-feedback-card">
      <img src="../images/Ellipse 1 (2).png" alt="" />
      <div class="rating-stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <div class="user-info">
        <h3>Shyam Padhiyar</h3>
        <h4>Smart Insaan</h4>
      </div>
    </div>
  </body>
</html>
