<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        height: 500px;
        margin: 50px;
        border: 1px solid;
        border-radius: 12px;
      }

      .wrapper:hover .ball {
        animation-play-state: running;
        animation-play-state: paused;
      }
      .ball {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: tomato;
        animation-name: slide;
        animation-duration: 2500ms;
        animation-iteration-count: infinite;
        animation-delay: 600ms;
        animation-timing-function: linear;
        animation-timing-function: ease-in;
        animation-timing-function: ease-in-out;
        animation-timing-function: ease-out;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

        animation-fill-mode: backwards;
        animation-fill-mode: forwards;
        animation-fill-mode: both;

        animation-direction: normal;
        animation-direction: alternate;
        animation-direction: reverse;
        animation-direction: alternate-reverse;
      }

      /* @keyframes slide {
        from {
          transform: translateX(0px) scale(0);
        }
        to {
          transform: translateX(1000px) scale(3);
        }
      } */

      @keyframes slide {
        0%,
        100% {
          transform: translate(0px, 0px) scale(0);
        }
        25% {
          transform: translate(1000px, 0px) scale(3);
        }
        50% {
          transform: translate(1000px, 1000px) scale(5);
        }
        75% {
          transform: translate(0px, 1000px) scale(8);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ball"></div>
    </div>
  </body>
</html>
