<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .box {
        font-family: 'Oleo Script', system-ui;
        background-image: linear-gradient(to right, #dd3e54, #6be585);
        /* background-image: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWR6c2lsczd6c256dXl6bWxkdzl3N3hjZjVkc284ZmF5NnNlaDExciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4FGljozu0MI3iK4M/giphy.gif); */

        font-size: 250px;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        width: fit-content;
        margin: 50px auto;
        transition: all 300ms;
      }

      .box:hover {
        background-image: linear-gradient(to right, #dd3e54 50%, #6be585);
      }
    </style>
  </head>
  <body>
    <div class="box">Heet</div>
  </body>
</html>
