<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        height: 600px;
        width: 600px;
        border-radius: 12px;
        margin: 50px auto;
        border: 20px solid rgba(0, 0, 0, 0.214);
        padding: 20px;
        /* background-color: yellowgreen; */
        /* background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXFrc2VocTJwOGx5MDV6bmIxdjlidm0xbjM2ZmNwOTE5azRjbTh3ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/U4Kh1dsGCaTG0A3Q8b/giphy.webp),
          url(https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */

        /* background-image: linear-gradient(pink, blue);
        background-image: linear-gradient(to right, pink, blue);
        background-image: linear-gradient(to bottom, pink, blue);
        background-image: linear-gradient(to top, pink, blue);
        background-image: linear-gradient(to left, pink, blue);
        background-image: linear-gradient(#c6ffdd, #fbd786, #f7797d);
        background-image: linear-gradient(45deg, #c6ffdd, #fbd786, #f7797d);
        background-image: linear-gradient(45deg, #c6ffdd 25%, #fbd786, #f7797d);
        background-image: linear-gradient(45deg, red 25%, blue, green);

        background-image: radial-gradient(pink, blue, yellow);

        background-image: conic-gradient(red, pink); */

        /* background-image: url(https://i.giphy.com/f2HiQKaEkaKwo.webp); */

        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
        /* background-repeat: space; */
        /* background-repeat: round; */

        /* background-image: url(https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?auto=compress&cs=tinysrgb&w=600); */

        /* background-position: top; */
        /* background-position: top left; */
        /* background-position: bottom right; */
        /* background-position: center right; */
        /* background-position: center; */
        /* background-position: 30% 50%; */

        /* background-size: contain; */
        background-size: cover;
        /* background-size: 300px; */

        background-repeat: no-repeat;

        /* background-origin: content-box; */
        /* background-origin: padding-box; */
        /* background-origin: border-box; */

        /* background-clip: content-box; */
        /* background-clip: padding-box; */
        /* background-clip: border-box; */

        background-clip: text;

        font-size: 250px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        color: transparent;

        background-image: linear-gradient(45deg, #c6ffdd, #fbd786, #f7797d);
      }

      .box2 {
        height: 1000px;
        width: 500px;
        border-radius: 12px;
        margin: 50px auto;
        border: 3px solid black;

        background-image: linear-gradient(45deg, #c6ffdd 25%, #fbd786, #f7797d);

        overflow: auto;
        /* overflow-y: hidden; */
        /* overflow-x: hidden; */

        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <div class="box">Heet</div>

    <div class="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
      recusandae maiores eveniet id nulla blanditiis. Autem, expedita porro!
      Corrupti, culpa. Quam omnis deserunt, odio recusandae assumenda
      voluptatibus ex provident saepe exercitationem ipsa. Vitae laboriosam
      inventore veniam laborum repellat error provident qui odio? Voluptatum,
      provident. Eius maiores perspiciatis quas perferendis ex. Eligendi, omnis
      cumque sed at, non maiores quasi mollitia optio ducimus qui, facere nobis
      debitis consequatur reiciendis magni dignissimos soluta libero aut fugit
      aliquid laudantium incidunt molestiae corporis! Voluptate quam,
      perferendis saepe assumenda quia culpa iusto, blanditiis quasi nulla
      deserunt soluta corrupti voluptatum eligendi veritatis ipsam quos tempore?
      Vero, deleniti esse quia nam aliquam odio! Facere fugit, explicabo nisi
      exercitationem a esse veniam eveniet sed ipsum iure. Perferendis saepe
      voluptatum aperiam et mollitia, at maiores neque dolor laborum cum
      excepturi! Praesentium deleniti iusto provident numquam repellat eos
      eligendi ipsa obcaecati perferendis vitae doloribus illum aliquam harum
      esse eum voluptatem aut ipsum, ipsam at dolorum id tempore! Inventore
      cupiditate dolore facilis unde deleniti, sapiente a quod quaerat quam
      autem? Excepturi porro debitis sequi. Veniam saepe, pariatur vero, iusto
      labore sed ipsam excepturi ipsa illo soluta nam molestias placeat alias
      nihil consequuntur? Repellat quo eligendi voluptate voluptatibus
      asperiores ea aspernatur vel saepe ullam corporis, illo dolores quia
      temporibus qui dolorum culpa quod. Temporibus beatae nostrum maiores ipsam
      omnis accusamus placeat dicta, ipsa quae repellendus id corporis expedita
      doloribus! Ducimus mollitia, quod ipsum reiciendis rerum adipisci itaque
      laborum ipsam beatae quis quibusdam, consectetur et odit aperiam nihil
      repellendus totam consequuntur minima illum, asperiores ullam harum!
      Reprehenderit suscipit odio, facilis quidem sed ea ipsam beatae sapiente
      aperiam. Beatae, dicta fugit? Quas hic iure ex deleniti? Iure id adipisci
      quas enim facilis delectus saepe sunt, harum tenetur accusantium,
      inventore dicta itaque sequi rem eaque. Suscipit recusandae totam ad
      sapiente vero omnis fuga error officiis eaque. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Accusamus, nemo, esse recusandae laborum,
      nostrum adipisci architecto voluptatibus magni sit aliquam delectus magnam
      vero facilis nulla quia repudiandae quasi at tempore harum modi nihil
      veniam fugiat! Autem nesciunt temporibus est natus illum ipsa,
      consectetur, error beatae delectus cupiditate laudantium officia
      accusantium laboriosam veniam asperiores voluptatum assumenda atque
      aperiam porro ab exercitationem qui iure. Corrupti atque dolore repellat,
      voluptatibus reiciendis officiis blanditiis error minus aut ullam illo id
      quaerat provident sint libero quos quae pariatur cumque deleniti
      repellendus, et hic doloremque architecto? Dolores obcaecati accusamus
      alias dicta dolore est sit provident dignissimos velit beatae, minima ex
      sequi libero assumenda labore ab optio at repudiandae rem necessitatibus
      animi id. Reprehenderit quae odit velit tempora voluptate quo harum, sequi
      suscipit maiores in aliquam assumenda modi animi incidunt, eum ipsa
      molestiae corrupti, tempore voluptatem repudiandae cupiditate possimus
      repellendus corporis eius! Vitae commodi soluta repudiandae ab atque?
      Iusto nobis eligendi est eveniet reprehenderit, eius repellat consequatur.
      Dignissimos libero distinctio ullam! Deserunt fugit dolores ex molestias,
      amet asperiores ipsum saepe nam iure et, quis consectetur dolorum enim
      autem natus reiciendis laborum laudantium quisquam modi fuga, eaque quasi
      sint. Nihil neque cupiditate itaque tempore et dignissimos! Suscipit,
      impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
      ducimus aspernatur commodi sequi alias quasi temporibus cupiditate quo at
      deleniti tempora doloremque corporis rerum, ullam, quae facilis tenetur
      vero dignissimos a fuga ipsam adipisci eveniet soluta maiores iusto cumque
      iure vitae temporibus ducimus! Consequatur fugiat sapiente a et aliquam ut
      voluptas ipsam, veniam unde minima sint nobis dolorum itaque cum eius fuga
      quam accusantium obcaecati facilis tempore quis dolorem numquam facere
      atque fugiat commodi quidem maxime assumenda saepe, animi fugit,
      repudiandae consequuntur? Repellat nihil laudantium dicta quasi quaerat
      neque aliquam omnis aspernatur quisquam rem sit ipsa consequuntur
      distinctio maxime voluptatum commodi porro corrupti id, libero tempore
      autem cumque. Quas expedita a, voluptates dolore, sit excepturi velit id
      aut facere aspernatur officia, laudantium ullam maiores animi mollitia
      fugiat. Error ab excepturi ut cum reiciendis recusandae, eligendi quidem
      tempore? Earum soluta aspernatur iste ab temporibus rerum nostrum. Nostrum
      doloribus animi libero, accusantium ullam, laborum ex sint deleniti
      dignissimos minus nam modi obcaecati perspiciatis quidem explicabo dolores
      possimus voluptas. Minus cum iure voluptas modi atque libero voluptatibus,
      tempore, labore blanditiis numquam possimus, neque ipsam sint provident
      minima accusantium ad. Voluptas sint veniam optio tempora quo consequuntur
      neque laboriosam omnis. Animi suscipit, exercitationem obcaecati pariatur
      dolorem excepturi, vero nemo ipsam corrupti doloremque esse perferendis
      ipsa quisquam et illum reiciendis consequatur eius consectetur,
      voluptatibus unde eos autem a ullam. Quae iusto ab cum, ea, distinctio, et
      quidem aut error blanditiis excepturi facere dicta voluptatibus omnis id
      voluptate quia nisi labore pariatur sit cupiditate nesciunt nulla.
      Assumenda nostrum dolor blanditiis consequuntur voluptas tenetur!
    </div>
  </body>
</html>
