<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: hwb(0 9% 73%);
        background-color: rgba(226, 70, 153, 0.838);
      }

      b {
        border: 3px dashed magenta;
      }

      .box {
        margin: 50px auto;
        height: 300px;
        width: 300px;
        background-color: yellowgreen;
        border-radius: 12px;
        border: 3px solid black;
        outline: 3px solid tomato;
        opacity: 0.8;
      }

      .para {
        font-size: medium;
        font-weight: 400;
        /* font-style: italic; */
        /* font-variant: small-caps; */
        /* text-align: justify; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* line-height: 50px; */
        /* word-spacing: 15px; */
        word-break: keep-all;
        letter-spacing: 8px;
      }

      .some {
        text-decoration: underline;
        /* text-decoration: line-through; */
        text-decoration-style: solid;
        text-decoration-color: tomato;
        text-decoration-thickness: 5px;
        text-transform: lowercase;
        text-wrap: pretty;
      }

      .parent {
        width: 1000px;
        height: 500px;
        background-color: bisque;
      }
      .child {
        height: 300px;
        width: 30%;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <p>This is p tag</p>
    <i>That is i tag</i>
    <u>This is u tag</u>
    <b>This is b tag</b>
    <div class="box"></div>

    <div class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      tempore debitis possimus provident harum, a numquam quasi adipisci id
      doloremque expedita veniam impedit excepturi ipsum dolore at quisquam
      aperiam, aspernatur libero? Quia perferendis nisi dignissimos
      necessitatibus ipsam. Tenetur et distinctio earum molestias at ad vero,
      tempora ullam praesentium a repellendus sint odit ipsum neque atque
      placeat accusamus fugit corporis totam autem nulla rerum harum! Obcaecati
      quos saepe repellendus porro sunt fugiat earum tenetur. Debitis dolorum
      vitae natus cumque aliquid excepturi officiis molestiae similique!
      Reprehenderit expedita laudantium id modi, fuga laboriosam, est, neque
      velit odit mollitia corrupti enim molestiae omnis amet?
    </div>

    <hr />
    <div class="some">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex modi
      non, officiis itaque hic, nam accusantium dicta ullam cum ipsum quos. Ex
      consectetur eligendi temporibus doloribus magni laborum, laudantium error
      nam, aspernatur minus nisi, vel hic! Labore suscipit velit autem modi
      porro incidunt, quis nobis non odit, temporibus tenetur.
    </div>

    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
