<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: yellowgreen;
        margin: 50px auto;
        border-radius: 8px;

        /* shorthand */
        /* border: 1px solid black; */

        /* border-width: 15px; */
        /* border-style: solid; */
        /* border-color: black; */

        /* border-top: 3px solid red; */
        /* border-bottom: 6px solid black; */
        /* border-left: 4px solid grey; */
        /* border-right: 12px solid yellow; */

        /* border-style: solid; */
        /* border-style: dashed; */
        /* border-style: dotted; */
        /* border-style: double; */
        /* border-style: inset; */
        /* border-style: outset; */
        /* border-style: ridge; */
        /* border-style: groove; */

        outline: 5px solid black;
        /* outline-offset: 10px; */
        transition: all 300ms;
      }

      .box:hover {
        outline-offset: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
