<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: yellowgreen;
        margin: 50px auto;

        /* border-radius: 5px; */
        /* border-radius: 50px; */
        /* border-radius: 5%; */
        /* border-radius: 5%; */

        /* border-radius: 50px; */
        /* border-radius: 50px 100px; */
        /* border-radius: 50px 100px 150px; */
        /* border-radius: 50px 100px 150px 200px; */

        border-top-left-radius: 50px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 500px;

        /* border-radius: 50%; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
