<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer-box {
        width: 500px;
        height: 500px;
        background-color: bisque;
        /* border: 3px solid black; */

        /* shorthand notation */

        /* apply same on all sides */
        /* padding: 20px; */

        /* first values applies on top and bottom , second value applies on left and right */
        /* padding: 20px 40px; */

        /* first values applies on top, second value applies on left and right and third value applies on bottom */
        /* padding: 20px 40px 60px; */

        /* first values applies on tep, second value applies on right, third value applies on bottom, and fourth value applies on left */
        /* padding: 20px 40px 60px 80px; */

        /* ----------------------- */

        /* apply same on all sides */
        /* margin: 20px; */

        /* first values applies on top and bottom , second value applies on left and right */
        /* margin: 20px 40px; */

        /* first values applies on top, second value applies on left and right and third value applies on bottom */
        /* margin: 20px 40px 60px; */

        /* first values applies on top, second value applies on right, third value applies on bottom, and fourth value applies on left */
        /* margin: 20px 40px 60px 80px; */

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 60px;

        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 60px;

        /* margin: 0 auto; */
      }

      .inner-box {
        height: 300px;
        width: 300px;
        background-color: yellowgreen;
        /* margin: 0 auto; */
        /* margin: -50px; */
      }

      .temp {
        height: 300px;
        background-color: tomato;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="inner-box"></div>
    </div>
    this is some random text

    <div class="temp">This is temp</div>
  </body>
</html>
