<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        display: inline;
        height: 300px;
        width: 200px;
        background-color: tomato;
      }
      .parent {
        /* width: 90%; */
        width: 500px;
        height: 500px;
        background-color: bisque;
        margin: 50px auto;

        /* display: inline-flex; */
        display: flex;

        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: flex-end; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: flex-end; */

        /* align-items: stretch;  */
        /* align-items: baseline; */

        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

        align-content: flex-start;
        /* align-content: flex-end; */
        /* align-content: center; */

        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */

        /* align-content: stretch; */

        /* gap: 50px; */
        /* row-gap: 50px; */
        /* column-gap: 20px; */
        gap: 50px 20px;

        /* flex-flow: flex-direction flex-wrap; */
        /* flex-flow: column wrap; */
      }
      .child {
        height: 50px;
        width: 50px;
        border-radius: 6px;
        padding: 5px;
        background-color: yellowgreen;
      }
      a,
      b {
        height: 100px;
        background-color: red;
      }

      /* .child:nth-child(1) {
        font-size: 16px;
      }
      .child:nth-child(2) {
        font-size: 20px;
      }
      .child:nth-child(3) {
        font-size: 24px;
      }
      .child:nth-child(4) {
        font-size: 28px;
      }
      .child:nth-child(5) {
        font-size: 42px;
      } */
    </style>
  </head>
  <body>
    <div class="box">box</div>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <div class="child">15</div>
    </div>
  </body>
</html>
