<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        /* width: 500px; */
        max-width: 500px;
        height: 500px;
        background-color: bisque;
        display: flex;
        margin: 50px auto;
      }

      .child {
        height: 50px;
        width: 50px;
        background-color: palevioletred;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: black;
      }
      .child:nth-child(1) {
        background-color: yellowgreen;
      }
      .child:nth-child(2) {
        background-color: teal;
        flex-basis: 100px;
        flex-grow: 1;
      }
      .child:nth-child(3) {
        background-color: chartreuse;
        flex-grow: 1;
      }
      .child:nth-child(4) {
        background-color: brown;
        flex-grow: 2;
        flex-shrink: 3;
      }
      .child:nth-child(5) {
        background-color: coral;

        /* flex:flex-grow flex-shrink flex-basic */
        /* flex: 0 1 auto; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
