<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* width: 500px; */
        width: fit-content;
        height: 500px;
        background-color: bisque;
        margin: 50px auto;
        display: grid;
        /* grid-template-columns: 100px 50px 150px 50px 100px; */
        /* grid-template-columns: 50px 50px 50px 50px 50px; */
        grid-template-columns: repeat(10, 50px);
        grid-template-columns: 100px repeat(10, 50px) 100px;

        grid-template-rows: 50px 100px 130px;
      }
      .child {
        /* height: 50px; */
        /* width: 50px; */
        background-color: tomato;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <div class="child">15</div>
      <div class="child">16</div>
      <div class="child">17</div>
      <div class="child">18</div>
      <div class="child">19</div>
      <div class="child">20</div>
      <div class="child">21</div>
      <div class="child">22</div>
      <div class="child">23</div>
      <div class="child">24</div>
      <div class="child">25</div>
      <div class="child">26</div>
      <div class="child">27</div>
      <div class="child">28</div>
      <div class="child">29</div>
      <div class="child">30</div>
      <div class="child">31</div>
      <div class="child">32</div>
      <div class="child">33</div>
      <div class="child">34</div>
      <div class="child">35</div>
      <div class="child">36</div>
      <div class="child">37</div>
      <div class="child">38</div>
      <div class="child">39</div>
      <div class="child">40</div>
      <div class="child">41</div>
      <div class="child">42</div>
      <div class="child">43</div>
      <div class="child">44</div>
      <div class="child">45</div>
      <div class="child">46</div>
      <div class="child">47</div>
      <div class="child">48</div>
      <div class="child">49</div>
      <div class="child">50</div>
    </div>
  </body>
</html>
