<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-gallery {
        margin: 50px auto;
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);
        gap: 10px;
      }

      img:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        transition: all 300ms;
      }

      img:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      img:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      img:nth-child(3) {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      img:nth-child(4) {
        /* grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2; */
        grid-row: 3/4;
        grid-column: 1/2;
      }
      img:nth-child(5) {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      img:nth-child(6) {
        grid-row: 2/3;
        grid-column: 4/5;
      }
      img:nth-child(7) {
        /* grid-row: 4/5;
        grid-column: 1/3; */

        grid-area: 4/1/5/3;
      }
      img:nth-child(8) {
        grid-area: 4/3/5/4;
      }
      img:nth-child(9) {
        grid-area: 3/4/5/5;
      }
    </style>
  </head>
  <body>
    <div class="image-gallery">
      <img
        src="https://images.pexels.com/photos/7839534/pexels-photo-7839534.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/12138074/pexels-photo-12138074.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/13035263/pexels-photo-13035263.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/15127105/pexels-photo-15127105/free-photo-of-a-stray-tabby-cat-on-the-ground.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/14642276/pexels-photo-14642276.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/5270660/pexels-photo-5270660.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/8575087/pexels-photo-8575087.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/11767261/pexels-photo-11767261.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/3885944/pexels-photo-3885944.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
        alt=""
      />
    </div>
  </body>
</html>
