<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: 100px auto;
        border: 10px solid rgba(0, 0, 255, 0.343);

        /* border-image: linear-gradient(blue, red) 30; */
        border-top-color: blue;
        /* border-left-color: pink;
        border-right-color: yellow;
        border-bottom-color: red; */

        animation-name: rotate;
        animation-duration: 1200ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
