<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        padding: 30px;
        background-color: bisque;
        display: flex;
        flex-wrap: wrap;
      }

      .child {
        min-width: 85px;
        height: 100px;
        max-width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
        border: 1px solid;
        flex-grow: 1;
      }
      .other {
        height: 300px;
        background-color: yellowgreen;
      }
      @media all and (max-width: 700px) {
        .parent {
          background-color: turquoise;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
    </div>

    <div class="other"></div>
  </body>
</html>
