<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* media type */

      /* screen
         print
         all */

      .box {
        height: 300px;
        /* width: 70%; */
        border-radius: 12px;
        margin: 20px;
        background-color: tomato;
      }
      @media (max-width: 499px) and (orientation: portrait) {
        .box {
          background-color: skyblue;
        }
      }
      @media (max-width: 499px) and (orientation: landscape) {
        .box {
          background-color: black;
        }
      }
      @media (min-width: 500px) and (max-width: 600px) {
        .box {
          margin: 50px;
          background-color: yellowgreen;
        }
      }

      @media (min-width: 700px) {
        .box {
          margin: 100px;
          background-color: violet;
          border-radius: 48px;
        }
      }

      @media (min-width: 900px) {
        .box {
          background-color: slateblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
