<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 500px;
        /* width: 1000px; */
        border: 1px solid;
        object-fit: fill;
        object-fit: contain;
        object-fit: cover;
        object-position: top;
        display: block;
        margin: 50px auto;
        transition: all 300ms;

        /* filter: grayscale(100%); */
        /* filter: brightness(50%); */
        /* filter: sepia(0%); */
        /* filter: opacity(40%); */
        /* filter: saturate(30%); */
        /* filter: hue-rotate(180deg); */
      }

      img:hover {
        /* filter: blur(1px); */
        /* filter: grayscale(0%); */
        /* filter: brightness(100%); */
        /* filter: sepia(100%); */
        /* filter: invert(); */
        /* filter: opacity(100%); */
        /* filter: saturate(100%); */
        /* filter: hue-rotate(270deg); */
        /* filter: contrast(200%); */
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.pexels.com/photos/753339/pexels-photo-753339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt=""
    />
  </body>
</html>
