<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 500px;
        height: 500px;
        background-color: bisque;
        display: flex;
        margin: 50px auto;
        position: relative;
      }
      .child {
        height: 100px;
        width: 100px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: 600;
      }

      .child1 {
        background-color: tomato;
        position: absolute;
        top: 50px;
        z-index: 2;
      }
      .child4 {
        background-color: steelblue;
        position: relative;
        top: 100px;
        left: 50px;
      }
      .child5 {
        background-color: slateblue;
      }
      .child2 {
        background-color: yellowgreen;
        position: sticky;
        top: 100px;
        left: 150px;
      }
      .child3 {
        background-color: violet;
        position: fixed;
        /* left: 200px; */
        /* top: 50px; */
        bottom: 100px;
        right: 100px;
      }

      .spacer {
        height: 1000px;
        background-color: yellowgreen;
      }
      .wrapper {
        margin-top: 20px;
        position: relative;
        padding: 20px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
      </div>
    </div>
    <div class="spacer"></div>
  </body>
</html>

<!-- static -->
<!-- relative -->
<!-- absolute -->
<!-- fixed -->
<!-- sticky -->

<!-- offsets -->

<!-- left -->
<!-- top -->
<!-- right -->
<!-- bottom -->
