<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .card {
        height: 400px;
        width: 300px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
        margin: 100px auto;
        background-image: linear-gradient(to top, transparent, transparent),
          url(https://images.pexels.com/photos/2166695/pexels-photo-2166695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        position: relative;
        transition: all 300ms;
      }
      .card::before {
        content: '';
        height: 0%;
        width: 5px;
        background-color: grey;
        border-radius: 48px;
        position: absolute;
        top: 0;
        left: -15px;
        transition: all 300ms;
      }
      p {
        margin-top: 10px;
        color: lightgray;
      }
      a {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        padding: 5px 15px;
        background-color: thistle;
        width: fit-content;
        border-radius: 12px;
        color: blue;
      }
      .content {
        margin-top: 200px;
        opacity: 0;
        transition: all 300ms;
      }

      .card:hover {
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.648),
            transparent
          ),
          url(https://images.pexels.com/photos/2166695/pexels-photo-2166695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transform: translateY(-5px);
      }
      .card:hover .content {
        opacity: 1;
      }

      .card:hover::before {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Hello someone</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          dicta?
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
