<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 18px;
        position: relative;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: -100px;
        right: 20px;
        transition: all 300ms;
      }
      nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: auto;
      }
      a {
        text-decoration: none;
        color: grey;
        margin-left: 20px;
      }
      .btns {
        margin-top: 20px;
        margin-left: 20px;
      }

      #toggle:checked + .wrapper {
        visibility: visible;
        top: 50px;
        opacity: 1;
      }
      #toggle {
        display: none;
      }

      @media (min-width: 900px) {
        .wrapper {
          display: flex;
          position: static;
          opacity: 1;
          visibility: visible;
          flex-direction: row;
          align-items: center;
        }
        nav {
          flex-direction: row;
        }
        .fa-solid {
          display: none;
        }
        .btns {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>

      <label for="toggle"><i class="fa-solid fa-bars"></i></label>
      <input type="checkbox" name="" id="toggle" />
      <div class="wrapper">
        <nav>
          <a href="#">Home</a>
          <a href="#">Project</a>
          <a href="#">Services</a>
          <a href="#">Pricing</a>
          <a href="#">About</a>
        </nav>
        <div class="btns">Sign in</div>
      </div>
    </header>
  </body>
</html>
