<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        background-color: yellowgreen;
        /* display: flex;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .child {
        height: 50px;
        background-color: tomato;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <div class="child">15</div>
      <div class="child">16</div>
      <div class="child">17</div>
      <div class="child">18</div>
      <div class="child">19</div>
      <div class="child">20</div>
      <div class="child">21</div>
      <div class="child">22</div>
      <div class="child">23</div>
      <div class="child">24</div>
      <div class="child">25</div>
    </div>
  </body>
</html>
