<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: fit-content;
        margin: 100px auto;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 8px;
        transition: all 300ms;
      }

      .wrapper:hover .box {
        /* transform: scale(1); */
        /* transform: scale(0.5); */
        /* transform: scale(1.5); */

        /* transform: scaleX(0.5); */
        /* transform: scaleX(1.5); */

        /* transform: scaleY(0.5); */
        /* transform: scaleY(1.5); */

        /* transform: scale(0.3, 1.8); */

        transform: translateX(100px);
        transform: translateX(-100px);

        transform: translateY(100px);
        transform: translateY(-100px);

        transform: translate(-100px, 100px);
        transform: translate(-100px, 80px);
        transform: translate(100px, 100px);

        transform: skew(30deg);
        transform: skew(-30deg);

        transform: skewX(-30deg);
        transform: skewX(30deg);

        transform: skewY(-30deg);
        transform: skewY(30deg);

        transform: skew(30deg, 45deg);

        transform: rotate(45deg);
        /* transform: rotate(-30deg); */

        /* transform: perspective(400px) rotateX(30deg); */
        /* transform: perspective(400px) rotateX(-30deg); */

        /* transform: perspective(400px) rotateY(30deg); */
        /* transform: perspective(400px) rotateY(-30deg); */

        transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
