<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 20px;
      }
      .wrapper {
        height: 350px;
        width: 1000px;
        background-color: tomato;
        font-size: 26px;
      }
      .box {
        height: 20vh;
        /* width: 10%; */
        /* width: 60vw; */
        /* width: 30vmin; */
        width: 30vmax;

        background-color: yellowgreen;

        font-size: 2em;
      }
      .inner-box {
        /* height: fit-content; */
        /* width: fit-content; */
        background-color: violet;
        padding: 10px;
        font-size: 1em;
        font-size: 3rem;

        /* width: 20rem; */

        /* font-size: 1.2em;
        font-size: 0.8em; */

        width: 30ch;
      }
    </style>
  </head>
  <body>
    some
    <div class="wrapper">
      Wrapper
      <div class="box">
        Box
        <div class="inner-box">Inner box</div>
      </div>
    </div>
  </body>
</html>
