<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrapper {
        margin: 150px auto;
        width: fit-content;
        outline: 3px solid #24252e;
        outline-offset: 10px;
        border-radius: 12px;
      }
      .card {
        height: 250px;
        width: 250px;
        border-radius: 12px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 600ms;
        transform-style: preserve-3d;
      }
      .front-side,
      .back-side {
        height: 100%;
        width: 100%;
        border-radius: 12px;
        position: absolute;
        top: 0;
        left: 0;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
      .back-side {
        background-color: #24252e;
        text-align: center;
        color: lightgray;
        padding: 30px;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .name {
        font-size: 24px;
        font-weight: 600;
      }
      .post {
        margin-top: 5px;
        font-size: 18px;
      }
      .desc {
        margin-top: 20px;
        color: rgba(211, 211, 211, 0.603);
      }
      .socials {
        margin-top: 20px;
      }
      .socials i {
        margin-left: 15px;
        font-size: 18px;
        transition: all 300ms;
      }
      .read-more {
        margin: 0 auto;
        margin-top: 20px;
        width: fit-content;
        padding: 3px 12px;
        border-radius: 12px;
        background-color: rgba(211, 211, 211, 0.604);
        color: #24252e;
      }

      .wrapper:hover .card {
        transform: perspective(400px) rotateY(180deg);
      }

      i:hover {
        color: aqua;
        transform: translateY(-3px) scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="front-side">
          <img
            src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt=""
          />
        </div>
        <div class="back-side">
          <div class="name">Jay Shah</div>
          <div class="post">Front End Developer</div>
          <div class="desc">
            He is passionate front ed engineer with lots of experience
          </div>
          <div class="socials">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="read-more">read-more</div>
        </div>
      </div>
    </div>
  </body>
</html>
