<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: #cc80ff;
      }
      .card {
        width: 350px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 15px;
        margin: 50px auto;
        background-color: whitesmoke;
        border-radius: 12px;
      }
      .card .top-bar img {
        height: 20px;
      }

      .card .top-bar i {
        margin-left: 250px;
        font-size: 18px;
      }

      .card > img {
        height: 150px;
        display: block;
        margin: 0 auto;
      }

      .card p {
        color: grey;
      }

      .card .rating i {
        color: #cc80ff;
      }
      .price {
        height: 20px;
        font-size: 30px;
        text-align: center;
      }
      .card .price span {
        color: green;
        /* padding-bottom: 10px */
        display: inline-block;
        transform: translateY(-5px);
      }
      a {
        margin: 0 auto;
        margin-top: 30px;
        display: block;
        width: fit-content;
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 8px 24px;
        background-color: #cc80ff;
        border-radius: 24px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="top-bar">
        <img src="images/pngwing.com.png" alt="" />
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
      <img
        src="images/PUMA-X-Ray-Fluido-Men_s-Sneakers-removebg-preview.png"
        alt=""
      />
      <h2>PUMA X-Ray Fluido Men's Sneakers</h2>
      <p>
        Walk the streets in comfort while radiating vibrant style.Flaunting a
        dynamic colorblock design on a breathable mesh upper, these sneakers
        redefine streetwear aesthetics. Experience the sensation of running on
        clouds, thanks to the SoftFoam+ sockliner that offers superior
        cushioning.
      </p>
      <div class="rating">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star-half-stroke"></i>
      </div>
      <div class="price"><span>$</span>Rs. 2,999</div>
      <a href="#">Add to cart</a>
    </div>
  </body>
</html>
