<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .card {
        /* border: 1px solid #c85d73; */
        width: 300px;
        margin: 50px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(56, 56, 56);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: all 300ms;
        border-radius: 8px;
        padding: 12px;
      }

      .card img {
        width: 100%;
        /* border-bottom: 5px solid #ca7989ec; */
        /* border-top-left-radius: 8px;
        border-top-right-radius: 8px; */
        border-radius: 8px;
        filter: brightness(60%);
        transition: all 300ms;
      }

      .card .content {
        padding: 20px;
      }

      .card .content div .date {
        margin-right: 30px;
      }

      .card .content div .date i,
      .card .content div .like i {
        margin-right: 5px;
      }
      .card .content p,
      .card .content button {
        margin-top: 20px;
      }
      .card .content p {
        font-weight: 600;
        color: gray;
      }

      .card .content button {
        padding: 10px 20px;
        border: none;
        font-size: 18px;
        color: whitesmoke;
        text-transform: uppercase;
        letter-spacing: -1px;
        background-color: #c85d72ca;
        border-radius: 6px;
      }

      .card .content button:hover {
        background-color: #c85d72;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .card:hover img {
        filter: brightness(100%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/1239162/pexels-photo-1239162.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
      <div class="content">
        <div class="stats">
          <span class="date"
            ><i class="fa-solid fa-calendar-days"></i> 20 June
          </span>
          <span class="likes"><i class="fa-solid fa-heart"></i> 102</span>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate,
          repudiandae eaque? Porro laborum voluptatem alias accusantium deleniti
          facere, optio delectus.
        </p>
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
