<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: cover;
      }

      .search-bar {
        width: fit-content;
        padding: 5px 15px;
        background-color: rgba(0, 0, 0, 0.348);
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 5px;
        backdrop-filter: blur(5px);
        border: 2px solid rgba(255, 255, 255, 0.521);
      }
      input {
        border: none;
        outline: none;
        padding: 5px;
        background-color: transparent;
        font-size: 18px;
        width: 400px;
        color: lightgray;
      }
      input::placeholder {
        font-size: 18px;
      }
      i {
        color: grey;
      }
      span {
        color: grey;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-bar">
        <input type="text" name="" id="" placeholder="Search here" />
        <span>|</span>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </body>
</html>
